.ms_advantages {
  padding-bottom: 0;

  &__item {
    display: flex;
    min-height: 100vh;
    padding: 50px 0;
    background-color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: drop-shadow(0px -20px 30px rgba(0, 0, 0, 0.2));

    &--1 {
      background-image: url('../images/advantage1-bg.jpg');
    }

    &--2 {
      background-image: url('../images/advantage2-bg.jpg');
    }

    &--3 {
      background-image: url('../images/advantage3-bg.jpg');
    }

    &--4 {
      background-image: url('../images/advantage4-bg.jpg');
    }

    &--1 &-content {
      background-color: rgba(3, 93, 132, 0.5);
    }

    &--2 &-content {
      background-color: rgba(60, 42, 61, 0.5);
    }

    &--3 &-content {
      background-color: rgba(0, 30, 106, 0.5);
    }

    &--4 &-content {
      background-color: rgba(128, 69, 0, 0.5);
    }

    &:last-child {
      margin-bottom: 0;
    }

    &-content {
      position: relative;
      max-width: 567px;
      padding: 45px;
      padding-top: 35px;
      backdrop-filter: blur(10px);
    }

    &-title {
      position: relative;
      .fz(26, 34);
      font-weight: 500;
      color: #fff;
    }

    &-text {
      position: relative;
      .fz(17, 26);
      color: #fff;
      margin-bottom: 0;
    }
  }

  @media (max-width: @screen-sm-max) {
    &__item-content {
      margin: 0 auto;
    }
  }

  @media (max-width: @screen-xs-max) {
    &-title {
      .fz(24, 30);
    }
  }

  @media (max-width: @screen-xs-max) {
    &__item {
      display: block;

      &-img {
        display: block;
        width: auto;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      &-content {
        width: auto;
        padding: 25px;
        padding-top: 20px;
      }

      &-title {
        .fz(20, 28);
      }
  
      &-text {
        .fz(15, 24);
      }
    }
  }
}