.ms_notebook {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background: linear-gradient(180deg, #FFFFFF 0%, #F7EBCC 100%);
  overflow: hidden;
  padding: 60px 0;
  height: 100vh;

  &__inner {
    display: flex;
  }

  &__title {
    .fz(30, 38);
    color: #1F1F1F;
    font-weight: 500;
    margin: 0;
    order: 1;
    margin-top: 75px;
  }

  &__img {
    margin-right: 45px;
  }

  @media (max-width: @screen-md-max) {
    height: auto;

    &__title {
      .fz(28, 40);
      max-width: 500px;
    }
  }

  @media (max-width: @screen-sm-max) {
    padding: 60px 0;

    &__inner {
      display: block;
      text-align: center;
    }

    &__title {
      margin: 0 auto;
      margin-bottom: 1em;
    }

    &__img {
      margin: 0;
    }
  }
}